<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanelColores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-EK-xwd">
                                <rect key="frame" x="67.666666666666686" y="69" width="240" height="206"/>
                                <color key="backgroundColor" red="0.59814266179999998" green="0.86880398979999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="sQm-vd-kaO"/>
                                    <constraint firstAttribute="width" constant="240" id="yyK-qj-5a9"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-bx-1zP">
                                <rect key="frame" x="163" y="395.66666666666669" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7ft-f5-e1W"/>
                                </constraints>
                                <connections>
                                    <action selector="cambioBoton:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tn9-Vi-OgF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuI-EK-xwd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-239" id="HaC-WP-U3P"/>
                            <constraint firstItem="EuI-EK-xwd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LX4-oL-nWe"/>
                            <constraint firstItem="eMM-bx-1zP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fC3-oi-NVM"/>
                            <constraint firstItem="eMM-bx-1zP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yI3-i8-woI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vistaColor" destination="EuI-EK-xwd" id="wmp-6a-STE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="112.3152709359606"/>
        </scene>
    </scenes>
</document>
